<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.nguyensonthienvu.gamebaucua.ManHinhVaoGame"
android:background="@drawable/nen1"
android:orientation="vertical">
<TextView
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Game Bầu Cua"
    android:textSize="30sp"
    android:textColor="#fff"
    android:background="#F1693E"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/jav"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="top|center">
    <Button
        android:id="@+id/btnVaoGame"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Vào game"
        style="@style/doan"
        android:background="@drawable/custombutton" />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        style="@style/doan"
        android:background="@drawable/custombutton"
        android:text="Top điểm"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        style="@style/doan"
        android:background="@drawable/custombutton"
        android:text="Thoát"/>
</LinearLayout>

</LinearLayout>