<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseGame"
    android:background="@drawable/backgroundll"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Game"
        android:textSize="50sp"
        android:textColor="#fff"
        android:background="#F1693E"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnRan"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Rắn Săn Mồi"
            style="@style/doan"
            android:background="@drawable/custombutton" />
        <Button
            android:id="@+id/btnBauCua"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Bầu cua"
            style="@style/doan"
            android:background="@drawable/custombutton" />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            style="@style/doan"
            android:background="@drawable/custombutton"
            android:text="Xếp Hình"
            android:id="@+id/btnXepHinh"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            style="@style/doan"
            android:background="@drawable/custombutton"
            android:text="Pikachu"
            android:id="@+id/btnPikachu"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            style="@style/doan"
            android:background="@drawable/custombutton"
            android:text="Kukube"
            android:id="@+id/btnKukube"
            />
    </LinearLayout>

</LinearLayout>